C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\bin\Debug\20181123.exe.config
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\bin\Debug\20181123.exe
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\bin\Debug\20181123.pdb
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\20181126.csprojAssemblyReference.cache
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\_20181123.MappingForm.resources
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\_20181123.Properties.Resources.resources
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\20181126.csproj.GenerateResource.cache
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\20181126.csproj.CoreCompileInputs.cache
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\20181123.exe
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\20181123.pdb
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\bin\Debug\MySql.Data.dll
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\bin\Debug\Google.Protobuf.dll
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\bin\Debug\MySql.Data.xml
C:\Users\GDC2\Desktop\github\smartfactory-\WindowsFormsApp\20181126\obj\Debug\20181126.csproj.CopyComplete
